FROM ghcr.io/osgeo/gdal:ubuntu-small-3.8.5 AS runtime

LABEL maintainer="PlanolPort<planolport@portdebarcelona.cat>"

ARG oracle_client_version=19.18
ARG path_oracle_client=./config/oracle/
ARG CUSTOM_UID=65535
ARG USER_NAME=appuser
ARG base_path=/home/${USER_NAME}

RUN getent passwd ${USER_NAME} || useradd --create-home -u ${CUSTOM_UID} ${USER_NAME}

# Instant client
COPY $path_oracle_client /tmp/oracle
ENV ORACLE_HOME=/usr/lib/oracle/${oracle_client_version}/client64
ENV LD_LIBRARY_PATH=$ORACLE_HOME/lib
ENV TNS_ADMIN=/usr/lib/oracle/${oracle_client_version}/client64/tns
ENV TZ=Europe/Madrid

RUN mkdir --parents $ORACLE_HOME && \
    chmod -R o=rx ${ORACLE_HOME} && \
    mkdir ${TNS_ADMIN}

RUN export DEBIAN_FRONTEND=noninteractive \
    && apt-get update && apt-get upgrade -yq \
    && apt-get install -yq --no-install-recommends pip alien libaio1  \
    locales locales-all tzdata nodejs npm libpq-dev libssl-dev python3-venv \
    && cd /tmp/oracle \
    && for rpm in ./*.rpm; do alien -i --scripts $rpm; done \
    && ln -s ${ORACLE_HOME} ${ORACLE_HOME}/include \
    # Set timezone \
    && ln -fs /usr/share/zoneinfo/$TZ /etc/localtime \
    && dpkg-reconfigure --frontend noninteractive tzdata \
    && echo $TZ > /etc/timezone \
    # Remove alien and unnecesary deps.
    && apt-get -yq remove --auto-remove --purge alien \
    && rm -rf /tmp/oracle \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /app \
    && apt-get clean

ARG ARG_LANG=es_ES.UTF-8
ENV LANG=$ARG_LANG
ENV LANGUAGE=$ARG_LANG
ENV LC_ALL=$ARG_LANG
ENV PYTHONUNBUFFERED 1

ENV USER_NAME=${USER_NAME}
USER $USER_NAME

#ADD --chown=$USER_NAME:root https://astral.sh/uv/install.sh /tmp/uv_install.sh

#RUN chmod +x /tmp/uv_install.sh && \
#    /tmp/uv_install.sh && \
#    rm -rf /tmp/uv_install.sh

# Set up the UV environment path correctly
#ENV PATH="/home/$USER_NAME/.local/bin:${PATH}"

WORKDIR /home/$USER_NAME

COPY --chown=$USER_NAME:root ./requirements.txt ./requirements.txt

# RUN uv venv && uv pip install --upgrade pip -r requirements.txt --no-cache-dir
RUN python -m venv --system-site-packages /home/$USER_NAME/venv \
    && . /home/$USER_NAME/venv/bin/activate

# Add local bin for $USER_NAME to PATH (for future pip installed scripts)
ENV PATH=/home/$USER_NAME/venv/bin:$PATH

RUN  pip install --upgrade pip -r requirements.txt --no-cache-dir

COPY --chown=$USER_NAME:root ./docs/ ./docs/
RUN chmod -R u=rwx,g=rwx,o=rx ./docs

# Set env var for package python apb_cx_oracle_spatial
ENV PATH_INSTANT_CLIENT_ORACLE=$ORACLE_HOME

CMD ["python"]
