FROM continuumio/miniconda3:latest

LABEL maintainer="PlanolPort<planolport@portdebarcelona.cat>"

ENV TZ=Europe/Madrid

ARG oracle_client_version=19.15
ARG path_oracle_client=./config/oracle/

ENV PYTHONUNBUFFERED 1
ENV LANG C.UTF-8

RUN mkdir /project
WORKDIR /project

COPY environment.yml .
RUN conda env create -f environment.yml && conda clean --all

COPY requirements.txt .
RUN conda run -n python_packages pip install --requirement requirements.txt --no-cache-dir

COPY ./config/unix/post_install_python.sh .
RUN chmod u=rwx post_install_python.sh && conda run -n python_packages ./post_install_python.sh

# Instant client
COPY $path_oracle_client /tmp/oracle
ENV ORACLE_HOME=/usr/lib/oracle/${oracle_client_version}/client64
ENV LD_LIBRARY_PATH=$ORACLE_HOME/lib
ENV TNS_ADMIN=/usr/lib/oracle/${oracle_client_version}/client64/tns
RUN apt-get update \
    && apt-get install -yq --no-install-recommends alien libaio1 \
    && cd /tmp/oracle \
    && for rpm in ./*.rpm; do alien -i $rpm; done \
    && ln -s /usr/include/oracle/${oracle_client_version}/client64 ${ORACLE_HOME}/include \
    && mkdir ${TNS_ADMIN} \
    # Remove alien and unnecesary deps.
    && apt-get -yq remove --auto-remove --purge alien \
    && rm -rf /tmp/oracle \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /app \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone

ENV PATH_DEVELOPER_MODE=/project
COPY ./extra_utils_pckg/ ./extra_utils_pckg/
RUN conda run -n python_packages pip install --editable extra_utils_pckg --no-cache-dir

COPY ./extra_osgeo_utils_pckg/ ./extra_osgeo_utils_pckg/
RUN conda run -n python_packages pip install --editable extra_osgeo_utils_pckg --no-cache-dir

COPY ./spatial_utils_pckg/ ./spatial_utils_pckg/
RUN conda run -n python_packages pip install --editable spatial_utils_pckg --no-cache-dir

COPY ./cx_oracle_spatial_pckg/ ./cx_oracle_spatial_pckg/
# Set env var for package python cx_oracle_spatial
ENV PATH_INSTANT_CLIENT_ORACLE=$ORACLE_HOME
RUN conda run -n python_packages pip install --editable cx_oracle_spatial_pckg --no-cache-dir

COPY ./pandas_utils_pckg/ ./pandas_utils_pckg/
RUN conda run -n python_packages pip install --editable pandas_utils_pckg --no-cache-dir

CMD ["conda", "run", "-n", "python_packages", "python"]
